class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<int> st; // We will store the indices in this stack.
        int n = temperatures.size();
        vector<int> ans(n, 0); // We will need to calculate the Nearest Greater to Right

        for(int i = n-1; i >= 0 ; i--){
            while(st.size() > 0 && temperatures[st.top()] <= temperatures[i]){
                st.pop();
            }

            if(!st.empty()){
                ans[i] = (st.top() - i);
            }
            st.push(i);
        }
        return ans;
    }
};
