class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> mp;
        int left = 0;
        int right = 0;
        int result = 0;
        while(right < s.size()){
            mp[s[right]]++;
            if(mp.size() == right-left+1){
                result = max(result, right-left+1);
            } else if(mp.size() < right - left +1){
                while(mp.size() < right - left +1){
                    mp[s[left]]--;
                    if(mp[s[left]] == 0) mp.erase(s[left]);
                    left++;
                }
            }
            right++;
        }
        return result;
    }
};
