class Solution {
public:
    vector<vector<string>> result;

    bool ispalindrome(string &s, int left, int right){
        while(left < right){
            if(s[left] != s[right]) return false;
            left++;
            right--;
        }
        return true;
    }
    void solve(string &s, int idx, vector<string> &temp){
        if(idx == s.length()){
            result.push_back(temp);
            return;
        }

        for(int i = idx; i < s.length(); i++){
            if(ispalindrome(s, idx, i)){
                temp.push_back(s.substr(idx,i-idx+1));
                solve(s, i+1, temp);
                temp.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<string>temp;    
        solve(s, 0, temp);
        return result;
    }
};
